# SPDX-FileCopyrightText: 2019 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# SPDX-License-Identifier: GPL-2.0-only

matrix:
  include:

    # Sub-dir: development-process/stable-maintenance/regression-analysis/
    # Python version: 3.6
    - language: python
      python:
        - "3.6"
      before_install:
        - cd development-process/stable-maintenance/regression-analysis/
      install:
        - make install-requirements
      script:
        - make pre-push

    # Sub-dir: development-process/stable-maintenance/regression-analysis/
    # Python version: 3.7
    - language: python
      python:
        - "3.7"
      before_install:
        - cd development-process/stable-maintenance/regression-analysis/
      install:
        - make install-requirements
      script:
        - make pre-push

    # Sub-dir safety-architecture/tools/callgraph-tool
    # Python version: 3.6
    - language: python
      python:
        - "3.6"
      before_install:
        - sudo apt-get install -y bear libstdc++-6-dev
        - cd safety-architecture/tools/callgraph-tool
      install:
        - make install-requirements
      script:
        - make pre-push
        - make clang-indexer

    # Sub-dir safety-architecture/tools/callgraph-tool
    # Python version: 3.7
    - language: python
      python:
        - "3.7"
      before_install:
        - sudo apt-get install -y bear libstdc++-6-dev
        - cd safety-architecture/tools/callgraph-tool
      install:
        - make install-requirements
      script:
        - make pre-push
        - make clang-indexer
